version: 2.1
orbs:
  helm-tools: pennlabs/helm-tools@0.1.2

workflows:
  build-and-publish:
    jobs:
      - helm-tools/helm-publish:
          chart-org: pennlabs
          chart-repo: helm-charts
          context: git-bot
          filters:
            branches:
              only:
                - master
