version: 2.1
orbs:
<<<<<<< HEAD
  helm-tools: pennlabs/helm-tools@0.1.2
=======
  helm-tools: pennlabs/helm-tools@0.1.0
>>>>>>> 36850de783843b55a0247ff15a3a3a1aa7e9f523

workflows:
  build-and-publish:
    jobs:
      - helm-tools/helm-publish:
          chart-org: pennlabs
          chart-repo: helm-charts
          context: git-bot
          filters:
            branches:
              only:
                - master
